CheatScreen {
    align: center middle;
}

#cheat-dialog {
    background: $surface;
    border: thick $accent;
    padding: 1 2;
    width: 48;
    height: auto;
    align: center middle;
}

#cheat-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0 0 1 0;
    color: $accent;
}

#cheat-hint {
    width: 100%;
    height: auto;
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
}

#cheat-list {
    width: 100%;
    height: auto;
    max-height: 12;
    padding: 0 1;
}

.cheat-row {
    width: 100%;
    height: 1;
    text-align: center;
}

#cheat-close {
    width: 16;
    align-horizontal: center;
    margin: 1 0 0 0;
}
