LeaderboardScreen {
    layout: vertical;
}

#leaderboard-container {
    width: 100%;
    height: 100%;
    padding: 0 2;
}

#leaderboard-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    height: 3;
    color: $primary;
}

#empty-ranking {
    text-align: center;
    width: 100%;
    height: 3;
    color: $text-muted;
}

#ranking-list {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
    overflow-y: auto;
}

.ranking-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}
