Screen {
    align: center middle;
}

#title {
    text-style: bold;
    color: $text;
    text-align: center;
    width: 100%;
    height: auto;
}

Button {
    width: 28;
    margin: 2 0;
}

#how-to-play-dialog {
    background: $surface;
    border: thick $primary;
    padding: 2 4;
    width: 60;
    height: auto;
    align: center middle;
}

#how-to-play-dialog Label {
    width: 100%;
    text-align: center;
    height: auto;
    margin: 1 0;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}